<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
  $email = $_POST['email'];
  $password = $_POST['password'];

  // Password hashing for security
  $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

  // Connect to the database (MySQL example)
  $conn = new mysqli('localhost', 'root', '', 'your_database_name');

  if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
  }

  $sql = "INSERT INTO users (email, password) VALUES ('$email', '$hashedPassword')";
  
  if ($conn->query($sql) === TRUE) {
    echo "Signup successful!";
  } else {
    echo "Error: " . $sql . "<br>" . $conn->error;
  }

  $conn->close();
}
?>
